var app = angular.module('index', []);
app.controller('listImage', function($scope){
	$scope.imgs = [
		{
			icon: '/stylesheets/images/day1.png'
		},
		{
			icon: '/stylesheets/images/day12.png'
		},
		{
			icon: '/stylesheets/images/day13.png'
		},
		{
			icon: '/stylesheets/images/day2.png'
		},
		{
			icon: '/stylesheets/images/day212.png'
		},
		{
			icon: '/stylesheets/images/day22.png'
		},
		{
			icon: '/stylesheets/images/day23.png'
		},
		{
			icon: '/stylesheets/images/day3.png'
		},
		{
			icon: '/stylesheets/images/day32.png'
		},
		{
			icon: '/stylesheets/images/day33.png'
		}
	];

});